<!--index.wxml-->
<!--<button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo" bindtap="getInfo" wx:if="{{login==0}}">请求授权</button>-->
<view class="container" >
<showBlock blockInfo="{{test}}" my_name="{{userInfo.nickName}}">
</showBlock>

<image class="add" src="/resources/icons/ic_add_circle_outline_black_48dp.png" mode="widthFix" bindtap="handle_add_tap"></image> 

</view>
