/**app.wxss**/

.container {
  background-color: #eee;
}

.block{
  display: block;
}

.text-center{
  margin: 0 auto;
  text-align: center;
}

.leftmost{
  float: left;
}

.rightmost{
  float: right;
}

.color-primary{
  background-color:#409EFF ;
  color: #409EFF;
}
.color-success{
  color:#67C23A;
}
.color-warning{
  color:#E6A23C;
}
.color-danger{
  color:#F56C6C;
}
.color-info{
  color:#909399;
}

.row {
  display: block;
  width: 100%;
  margin: 0px;
}

.col {
  display: flex;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  width: 100%;
  font-size: 17px;
}

.col>.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9,
.col-10, .col-11, .col-12 {
  overflow: hidden;
}

.col-1 {
  width: 8.33333333333333%;
}

.col-2 {
  width: 16.6666666666666%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333333%;
}

.col-5 {
  width: 41.6666666666666%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.333333333333333%;
}

.col-8 {
  width: 66.66666666666666%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333333333333%;
}

.col-11 {
  width: 91.66666666666666%;
}

.col-12 {
  width: 100%;
}

.x-center {
  text-align: center;
}
.x-left {
  text-align: left;
}
.x-right {
  text-align: right;
}

.font-6{
  font-size: 6px;
}

.font-12{
  font-size: 12px;
}

.font-18{
  font-size: 18px;
}

.background-base{
    background-color: #DCDFE6;
}

.background-white{
  background-color: #ffffff;
}