<!--pages/my/my.wxml-->
<html>
<body>
<view class="block">
  <view class="item">
    <image class="photo" src="/resources/icons/ic_person_black_48dp.png"> </image>
  </view>
  <view class="item" >
      <view><span style="font-size:20px">{{user.name}}</span></view>
  </view>
  <view class="item" >
   <span style="font-size:20px">
   <view class="aa">
   {{num_of_start_ac}}
   </view>
   </span>
     <span style="font-size:11px">
     参与活动
     </span>
  </view>
  <view class="item">
   <span style="font-size:20px">
   <view>
   {{num_of_join_ac}}
   </view>
   </span>
        <span style="font-size:11px">
        发起活动
        </span>
  </view>
  <view class="item">
   <span style="font-size:20px">
   <view>
   {{like}}
   </view>
   </span>
    <span style="font-size:11px">
   获得点赞
   </span>
  </view>
  <view class="item">
    <span style="font-size:15px">{{my_join_ac}}</span>
  </view>
  <view class="item">
    <span style="font-size:15px">{{my_start_ac}}</span>
  </view>
</view>
</body>
</html>
