/* pages/my/my.wxss */
.block{
  width:300px;
  background: #ffffff;
  text-align:center;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 75px 75px 75px 75px
}
.item{
  text-align: center;
  border:1px solid rgb(255, 255,255);
  color:rgb(12, 12, 12);
  font-weight: bold;
  line-height: 20px;
}
.item:first-of-type{
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background:#ffffff
}
.item:nth-of-type(2){
  text-align: left;
  align-self: center;
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  background:#ffffff;
}
.item:nth-of-type(3){
  text-align: center;
  background:#ffffff;
}
.item:nth-of-type(4){
  text-align: center;
  background:#ffffff;
}
.item:nth-of-type(5){
  text-align: center;
  background:#ffffff;
}
.item:nth-of-type(6){
  text-align: center;
  justify-self: center;
  align-self: center;
  grid-column: 1 / 3;
  grid-row: 3/ 3;
  align-self: auto;
  background:#ffffff;
}
.item:nth-of-type(7){
  text-align: center;
  justify-self: center;
  align-self: center;
  grid-column: 3 / 5;
  grid-row: 3/ 3;
  align-self: auto;
  background:#ffffff;
}
.photo{
    border-radius: 50%;
    border: 1px solid #393D49;
    box-sizing: border-box;
  width: 6rem;
  height: 6rem;
}