/* components/activity_block/activity_block.wxss */
.activity-img{
  width:100%;
}

.activity-box{
  border-radius: 20rpx;
  box-shadow: 0 10rpx 20rpx #DCDFE6;
  overflow: hidden;
  box-sizing: border-box;
}
.activity-textholder{
  padding: 0 20rpx 0 20rpx;
  height: 60rpx;
}
.activity-text{
  line-height: 60rpx;
}