<view class="page" data-weui-theme="{{theme}}">
 <view class="item">
 <span style="font-size:19px" >活动创建成功</span>
 </view>
  <view class="item">
  <view class="weui-uploader__tips" style="font-size:19px">快邀请你的好友参与相关创作吧！</view>
   </view>
   <view class="item"></view>
  <view class="item">
  <image class="the_pic" src="{{blockInfo.imgUrl}}" mode="widthFix" ></image></view>
  <view class="item"></view>
  <view class="item">
  <navigator url="/pages/endpage/endpage" > 
  <a href="javascript:;" class="weui-btn weui-btn_primary">分享给好友</a>
  </navigator>
  </view>
  <view class="item">
   <navigator url="/pages/endpage/endpage" > 
  <a href="javascript:;" class="weui-btn weui-btn_primary">分享到朋友圈</a>
  </navigator>
  </view>

</view>
    