<!--pages/my/my.wxml-->

<view class="container">
  <view class="col" >
    <view class="col-4" >
     <open-data type="userAvatarUrl" class="img"></open-data>
    </view>
    <view class="col-8">
     <view class="nickname font-big"><open-data type="userNickName" lang="zh_CN" class="font-18 x-center"></open-data></view>
     <view class="col">
      <view class="col-4 x-center font-giant" >{{num_of_start_ac}}</view>
      <view class="col-4 x-center font-giant border-left">{{num_of_join_ac}}</view>
      <view class="col-4 x-center font-giant border-left">{{total_like}}</view>
     </view>
     <view class="col">
      <view class="col-4 font-small x-center">发起活动</view>
      <view class="col-4 font-small x-center border-left">参与活动</view>
      <view class="col-4 font-small x-center border-left">获得点赞</view>
     </view>
    </view>
  </view>

   <view class="col big activity-navbar font-normal">
    <view class="col-6 x-center button {{index==true?'main':''}}" bindtap="index1">{{my_join_ac}}</view>
    <view class="col-6 x-center button {{index==false?'main':''}}" bindtap="index2">{{my_start_ac}}</view>
   </view>

  <view wx:if="{{index==true}}">
    <view class="block">
      <view class="col">
        <view class="col-6 space-10">
          <activity_block wx:for="{{attendActivities}}" wx-if="{{index%2==0}}" imgUrl="{{item.pic_url}}" time="{{item.time}}" num="{{item.re_num}}" bindtap="gotoActivity" data-id="{{item.id}}" > </activity_block>
        </view>
        <view class="col-6 space-10">
          <activity_block wx:for="{{attendActivities}}" wx-if="{{index%2==1}}" imgUrl="{{item.pic_url}}" time="三天前" num="{{item.re_num}}" bindtap="gotoActivity" data-id="{{item.id}}" > </activity_block>
        </view>
      </view>
    </view>
   
  </view>
  <view wx:if="{{index==false}}">
  <view class="block">
      <view class="col">
        <view class="col-6 space-10">
          <activity_block wx:for="{{myActivities}}" wx-if="{{index%2==0}}" imgUrl="{{item.pic_url}}" time="{{item.time}}" num="{{item.re_num}}" bindtap="gotoActivity" data-id="{{item.id}}"> </activity_block>
        </view>
        <view class="col-6 space-10">
          <activity_block wx:for="{{myActivities}}" wx-if="{{index%2==1}}" imgUrl="{{item.pic_url}}" time="{{item.time}}" num="23" bindtap="gotoActivity" data-id="{{item.id}}"> </activity_block>
        </view>
      </view>
    </view>
  </view>
</view>
