/* pages/my/my.wxss */

.block{
  width:300px;
  background: #ffffff;
  text-align:center;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 50px 50px 50px 50px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}
.item{
  text-align: center;
  border:1px solid#ffffff;
  color:rgb(12, 12, 12);
  font-weight: bold;
  line-height: 15px;
}
.item:first-of-type{
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background:#ffffff
}
.item:nth-of-type(2){
  text-align: left;
  align-self: center;
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  background:#ffffff;
}
.item:nth-of-type(3){
  text-align: center;
  background:#ffffff;
}
.item:nth-of-type(4){
  text-align: center;
  background:#ffffff;
}
.item:nth-of-type(5){
  text-align: center;
  background:#ffffff;
}
.item:nth-of-type(6){
  text-align: center;
  grid-column: 1 / 3;
  grid-row: 3/ 3;
  align-self: auto;
  background:#ffffff;
}
.item:nth-of-type(7){
  text-align: center;
  grid-column: 3 / 5;
  grid-row: 3/ 3;
  align-self: auto;
  background:#ffffff;
}
.img{
  width: 6rem;
  height:6rem;
  border-radius:50%;
  display: flex;
  overflow:hidden;
  text-align: center;
}

.button {
  background-color: #ffffff;
  border: none;
  background-color:#ffffff;
  color: #000000;
  padding-top: 16px;
  text-decoration: none;
  display: inline-block;
  font-size: 18.5px;
  cursor: pointer;
}