<!--pages/my/my.wxml-->
<view wx:if="{{index==true}}">
<view  class="block">
  <view class="item">
    <open-data type="userAvatarUrl" class="img"> </open-data>
  </view>
  <view class="item">
      <open-data type="userNickName" lang="zh_CN" styel="font-size:20px"></open-data>
  </view>
  <view class="item" >
   <span style="font-size:20px">
   <view class="aa">
   {{num_of_start_ac}}
   </view>
   </span>
     <span style="font-size:11px">
     参与活动
     </span>
  </view>
  <view class="item">
   <span style="font-size:20px">
   <view>
   {{num_of_join_ac}}
   </view>
   </span>
        <span style="font-size:11px">
        发起活动
        </span>
  </view>
  <view class="item">
   <span style="font-size:20px">
   <view>
   {{like}}
   </view>
   </span>
    <span style="font-size:11px">
   获得点赞
   </span>
  </view>
  <view class="item">
    <span style="font-size:15px"><view class="button" bindtap="index1">{{my_join_ac}}</view></span>
  </view>
  <view class="item">
    <span style="font-size:15px"><view class="button" bindtap="index2">{{my_start_ac}}</view></span>
  </view>
  <view>
  <image class="img" src="{{imgUrl1}}"> </image>
  </view>
</view>
</view>

<view wx:elif="{{index==false}}">
<view  class="block">
  <view class="item">
    <open-data type="userAvatarUrl" class="img"> </open-data>
  </view>
  <view class="item">
      <open-data type="userNickName" lang="zh_CN" styel="font-size:20px"></open-data>
  </view>
  <view class="item" >
   <span style="font-size:20px">
   <view class="aa">
   {{num_of_start_ac}}
   </view>
   </span>
     <span style="font-size:11px">
     参与活动
     </span>
  </view>
  <view class="item">
   <span style="font-size:20px">
   <view>
   {{num_of_join_ac}}
   </view>
   </span>
        <span style="font-size:11px">
        发起活动
        </span>
  </view>
  <view class="item">
   <span style="font-size:20px">
   <view>
   {{like}}
   </view>
   </span>
    <span style="font-size:11px">
   获得点赞
   </span>
  </view>
  <view class="item">
    <span style="font-size:15px"><view class="button" bindtap="index1">{{my_join_ac}}</view></span>
  </view>
  <view class="item">
    <span style="font-size:15px"><view class="button" bindtap="index2">{{my_start_ac}}</view></span>
  </view>
    <image class="img" src="{{imgUrl2}}"> </image>
</view>
</view>
