<!--pages/editor/editor.wxml
传入参数:
imgUrl
activityId
-->
<view class="background-base editor-box">
  <canvas canvas-id='mainCanvas' style='margin:0 auto;width:{{imgWidth}}; height:{{imgHeight}}; border:1px solid #ddd;'></canvas>
  <!--<movable-area style="height:{{imgHeight}}px; width:{{imgWidth}}px; position:absolute; top:0px; left:0px; overflow:hidden">
    <movable-view x="{{x}}" y="{{y}}" direction="all" out-of-bounds="true" scale="true">
    <image src="{{stickerUrl}}"></image>
    </movable-view>
  </movable-area>-->
</view>


<view wx:if="{{toolId!=0}}" class="editor-tool">
  <view wx:if="{{toolId==1}}"> 
    <scroll-view scroll-x="true" style="width: 100%">
    <view class="flex">
      <view wx:for="{{filterList}}" wx:key="index" class="array-item" bindtap="filterImage" data-index="{{index}}">
        {{item}}
      </view>
    </view>

    </scroll-view>
  </view>
  <view wx:elif="{{toolId==2}}"> 文字/贴纸 </view>
  <view wx:else="{{toolId==3}}"> 饱和度/亮度/对比度 </view>


  <view class="editor-navbar row">
  <view class="col">
    <image src="/resources/icons/ic_close_black_48dp.png"  bindtap="cancel" data-id="0" style="height:1.5rem; width:1.5rem;" class="button col-1"> </image>
    <view class="col-10"></view>
    <image src="/resources/icons/ic_check_black_48dp.png" bindtap="confirm" style="height:1.5rem; width:1.5rem;" class="button col-1"> </image>

  </view>

  </view>

</view>
<view class="editor-toolbar row">
  <view class="col">
    <view class="col-4 text-center font-12" bindtap="setToolId" data-id="1"> 滤镜 </view>
    <view class="col-4 text-center font-12" bindtap="setToolId" data-id="2"> 工具 </view>
    <view class="col-4 text-center font-12" bindtap="setToolId" data-id="3"> 调整 </view>
  </view>
</view>
<view class="editor-navbar">
  <view class="editor-button leftmost color-primary">取消</view>
  <view class="editor-button rightmost color-primary">完成</view>
</view>
