/* pages/editor/editor.wxss */

.background{
  display: flex;
  background-color: #111;
  width: 100%;
  height: 100px;
}

.editor-tool{
  position: fixed;
  bottom: 0;
  height: 3.5rem;
  width: 100%;
  background-color: #FFFFFF;
  padding: 0 1rem 0 1rem;
  border-top: #E4E7ED 1px solid;
  z-index: 100;
}
.editor-navbar{
  width: 100%;
  position: fixed;
  bottom: 0px;
  height: 2.5rem;
}
.editor-button{
  margin: 0.5rem;
}
.editor-toolbar{
  position: fixed;
  height: 1rem;
  bottom: 2.5rem;
  box-shadow: #E4E7ED 1px solid;
}

.editor-box{
  display: flex;
  align-items: center;
  justify-content: center;
}