/* pages/editor/editor.wxss */
page{
  box-sizing: border-box;
}
.background{
  display: flex;
  background-color: #111;
  width: 100%;
  height: 100px;
}

.editor-tool{
  width: 100%;
  height: 6rem;

  background-color: #FFFFFF;
  border-top: #E4E7ED 1px solid;
  z-index: 100;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
}
.editor-navbar{
  width: 100%;
  position: fixed;
  bottom: 0px;
  height: 2rem;
}
.editor-button{
  line-height: 2rem;
  padding: 0 1rem 0.5rem 1rem;
}
.editor-toolbar{
  position: fixed;
  height: 1rem;
  bottom: 2.5rem;
  box-shadow: #E4E7ED 1px solid;
}

.editor-box{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex{
  display: flex;
}
.array-item{
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0 1rem 0 1rem;
}