/* pages/new/new.wxss */

.container{
  max-width: 700rpx;
  margin: 0 auto;
}
.title-bar{
  box-sizing: border-box;
  height: 100rpx;
  border-top: 5rpx ;
}
.social-bar{
  height: 70rpx;
}
.text-like{
  display: inline-block;
  margin: 0 20rpx 0 10rpx;
  font-size: 30rpx;
  transform: translateY(-10rpx);
}
.social-button{
  line-height: 100rpx;
  height: 50rpx;
  width: 50rpx;
}

.avatar{
  display:inline-block;
  margin: 15rpx 0 15rpx 0;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.comment{
  margin-bottom: 15rpx;
}
.air-gap{
  margin-bottom: 40rpx;
}
.bckimg{
  background-image: "/resources/image/my/comment.png";
}

.button{
  font-size: small;
}
.add{
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  width:10%;
  text-align: right;
}

.text-title{
  display: inline-block;
  margin: 0 0 0 15rpx;
  transform: translateY(-30rpx);
  line-height: 100rpx;
  font-size: 30rpx;
}
.name{
  color:#409EFF;
  font-weight: bold;
  
}
.img{
  width: 100%;
}

.left{
  float: left;
}

.right{
  float:right;
}

.flex-left{
  flex:1;
}